VUE_APP_AUTH0_CONFIG_RESPONSETYPE=token id_token
VUE_APP_AUTH0_CONFIG_SCOPE=openid profile email

VUE_APP_AUTH0_CONFIG_DOMAIN=dev-zyedrgh0gdho8k1r.us.auth0.com
VUE_APP_AUTH0_CONFIG_DOMAINURL=https://dev-zyedrgh0gdho8k1r.us.auth0.com
VUE_APP_AUTH0_CONFIG_CLIENTID=CZGVlIJfHD0NmUuRS1UdAqvIfJiizBXz
VUE_APP_DOMAINURL=http://localhost:3000
